<!DOCTYPE html>

<html>

<head>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>


</head>




<body>







<script>


var margin= { top: 30, right: 30, bottom: 40, left: 40};
var width = 890; 
var height = 430;
 
var chart = d3.select("body")
	.append("svg") //svg 
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom);



var x = d3.scale.ordinal()
.rangeRoundBands([ 0, width], .1);


var y = d3.scale.linear()
.range([height, 0]);

var xAxis = d3.svg.axis()
.scale(x)
.orient("bottom");


var yAxis = d3.svg.axis()
.scale(y)
.orient("left")
.ticks(10)


var svg = d3.select("body").append("svg")
.attr("width" , width+margin.left+margin.right)
.attr("height", height+margin.top+margin.bottom)
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");



d3.csv("DOC_Visitor_Arrests.csv", 
	function(info){

	return {
		year: new Date (info.Year) ,
		arrests: +info.Arrests
	};   
},

	function(error, rows){
			
			console.log(rows);
}

);






chart.selectAll('.rect')
	.data(arrests)
	.enter()
	.append('rect')
	.attr ('x', function(d,i){
		return i * barWidth;
	})
	.attr('y', function(d) {
		return h - d.value;
	})
	.attr('width', barWidth)
	.attr('height', function(d){
	return d.value;
	})

	.attr('fill', 'blue');


</script>


</body>


</html>